src/main/avro/user.avsc


{
  "namespace": "org.fretron.usermanager.model",
  "type": "record",
  "name": "UserModel",
  "fields": [
    {
      "name": "_id",
      "type": ["null","int"],
      "default": null
    },
    {
      "name": "name",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "address",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "email",
      "type": ["null" ,"string" ],
      "default": null
    },
    {
      "name": "age",
      "type": ["null" ,"int" ],
      "default": null
    }
  ]
}